; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FFF5F4F2
FFE0DED8
FFCAC3B8
FFBAAE9A
FFAC9A7C
FFAA8753
FFB9985A
FFC3A76B
FFCAB982
FFD3CA9D
FFDED6A3
FFE8E1B6
FFEFEBC0
FFE1E4B5
FFD1D7AB
FFBDCC96
FFF1C872
FF0978AB
FF71ABD8
FF79B2DE
FF84B9E3
FF8DC1EA
FF96C9F0
FFA1D2F7
FFACDBFB
FFB9E3FF
FFC6ECFF
FFD8F2FE
FFA7DFD2
FFACD0A5
FF94BF8B
FFA8C68F
FF000000
FF191919
FF333333
FF4C4C4C
FF666666
FFFF0000
FFFF7F00
FFFFFF00
FF7FFF00
FF00FF7F
FF00FFFF
FFCCCCFF
FF9999FF
FF6666FF
FF3232FF
FF0000FF
FFFFFFFF
FFE5E5E5
FFCCCCCC
FFB2B2B2
FF999999
FF7F7F7F
FFFF007F
FFFF00FF
FF7F00FF
FF0000FF
FF007FFF
FFFFCCCC
FFFF9999
FFFF6666
FFFF3232
FFFF0000
FF0000FE
FF0077FF
FF46A9FA
FFFE0000
FFFE9695
FFF5A301
FFFFDB63
FFFFFF00
FFC6C700
FF969600
FF96FF96
FF63C764
FF329633
FFC6FF4E
FF66FF33
FF33C701
FFFF00FE
FFC600C7
FF963295
FF966495
FFABB1FF
FF5A77DB
FF4C51B5
FF320087
FF00FFFF
FF38C7FF
FF007E7D
FF00455E
FFB2B2B2
FF686868
FFE2F8FF
FFF1EF9B

